# AppNetflix

AppMelhorQueNetflix/AppMelhorQueNetflix/: AppMelhorQueNetflix.csproj  MainPage.xaml  MainPage.xaml.cs
AppMelhorQueNetflix/AppMelhorQueNetflix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
AppMelhorQueNetflix/AppMelhorQueNetflix/Filmes/: aforca.xaml  aforca.xaml.cs  alertavermelho.xaml  alertavermelho.xaml.cs  avengers.xaml  avengers.xaml.cs  bigbug.xaml  chucky.xaml  chucky.xaml.cs  coda.xaml  coda.xaml.cs  esquadrao_suic.xaml  fuja.xaml  fuja.xaml.cs  gentegrande.xaml  gentegrande.xaml.cs  godzillavskong.xaml  ilhadomedo.xaml  ilhadomedo.xaml.cs  infiltrado.xaml  infiltrado.xaml.cs  meupai.xaml  meupai.xaml.cs  moonfall.xaml  naoolheparacima.xaml  naoolheparacima.xaml.cs  ourocobiça.xaml  ourocobiça.xaml.cs  panico.xaml  panico.xaml.cs  regresso.xaml  regresso.xaml.cs  spidermannwh.xaml  tempo.xaml  tempo.xaml.cs  tratamentodechoque.xaml  tratamentodechoque.xaml.cs  umma.xaml  umma.xaml.cs  uncharted.xaml  (+5 more)
